/* reset */

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* general */

html, body {
    font-family: 'Open Sans', sans-serif;
    color: #222;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

a {
    color:#222;
    text-decoration: none;
}

p {
    margin-bottom: 10px;
}

.separator {
    margin: 20px auto;
    height:10px;
    width:100px;
    background-color: #111;
}

.btn {
    display: inline-block;
    padding: 15px 25px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 14px;
    border:0px;
    cursor:pointer;
}

.btn-primary {
    background-color: #fff;
    color: #222;
}

.btn-primary:hover {
    background-color: #222;
    color:#fff;
    transition: all .4s ease;
}

.btn-dark {
    background-color: #222;
    color:#fff;
    border:1px solid #222;
}

.btn-dark:hover {
    background-color: #fff;
    color: #222;
    transition: all .4s ease;
}

.my-10 { 
    margin: 10px 0;
}

.my-20 { 
    margin: 20px 0;
}

.container {
    display:flex;
    align-items: center;
    max-width: 1000px;
    margin:auto;
    gap:2rem;
}

.wraparound {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 85% 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    justify-content: stretch;
    align-items:stretch;
    height:100vh;
}

.gras {
    font-weight: bold;
}

.underline {
    padding-bottom:10px;
    border-bottom: 1px solid #ddd;
}

.center {
    text-align: center;
}

.chip {
    display: inline-block;
    text-align: center;
    width: 25px;
    border-radius: 100%;
    background-color: #333;
    color:#fff;
}

.chip-purple {
    background-color:#be418c;
}

.chip-brown {
    background-color: #8c5e24;
}

/* header */

.header {
    background:#333;
    padding: 0 0 0 1rem;
}

.nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.nav h1 {
    margin-bottom: 0px;
}

.nav h1 a {
    color:#fff;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    flex-wrap: wrap;
}

.nav ul li a {
    color: #fff;
    display:block;
    padding: 20px;
}

.header nav ul li a:hover {
    background-color: #444;
    transition: all .3s ease;
}

.active {
    background-color: #444;
}

/* main */

.main {
    height: 700px;
    background: url(../img/cafe1.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-wrap {
    max-width: 600px;
    color:#fff;
    text-align:center;
}

.main-wrap h1 {
    font-size: 3rem;
}

.main-wrap p {
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    line-height: 1.9em;
}

/* features */

.features {
    padding: 100px 0;
    text-align:center;
}

/* person */

.person {
    height:400px;
    background: url(/img/cafe3.jpg) center center/cover;
}

/* reservation */

.reservation-container {
    max-width: 1000px;
    margin: auto;
    padding:100px;
    text-align: center;
}

/* footer */

.footer {
    background-color: #222;
    color:#fff;
    padding:30px 0;
    text-align:center;
}

.footer p {
    margin-bottom:0px;
}

/* where */

.where {
    display: flex;
    align-items: center;
    gap:2rem;
    max-width: 1000px;
    margin:auto;
    font-size: 15px;
}

.where-img {
    max-width: 60%;
}

/* contact */

.contact {
    width: 600px;
    padding:180px 0 100px 0;
    margin:0 auto;   
}

.form {
    font-weight:700;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.form-container .btn {
    width: 30%;
    margin: auto;
}

.label-container {
    display: flex;
    align-items: center;
    gap:1rem;
}

.form input, textarea {
    padding:10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    width:100%;
}